# MarketSimulator

./: .gitignore  README.md  pom.xml
Models/assets/: Asset.java  CurrencyAsset.java  Good.java  Share.java
Models/dictionaries/: Country.java  Currency.java  TradeUnit.java
Models/markets/: CurrencyMarket.java  GoodsMarket.java  Index.java  Market.java  StockExchange.java  Transaction.java
Models/usersAndCustomers/: Company.java  Customer.java  Fund.java  Investor.java  Portfolio.java
builders/: InvestorBuilder.java
controllers/: AssetController.java  CompanyController.java  CompanyDetailsController.java  CustomerController.java  FundCellController.java  GroupChartController.java  IPresentableController.java  InvestorCellController.java  MainPageController.java  MarketController.java  MarketDetailsController.java  SetupController.java  TransactionCellController.java
dataManagement/: DataContext.java
dataManagement/services/: AssetService.java  CompanyService.java  CustomerService.java  DataSerializationService.java  HistoryRecorder.java  MarketService.java
interfaces/: IHistoryTraceable.java  IPresentable.java  ITradable.java  IUpdatable.java
main/: Main.java
sampleData/: SampleDataGenerator.java  currencies.txt
setup/: Setup.java  UIDGenerator.java
src/main/java/io/bartlomiejszal/marketsimulator/builders/: InvestorBuilder.java
src/main/java/io/bartlomiejszal/marketsimulator/controllers/: AssetController.java  CompanyController.java  CompanyDetailsController.java  CustomerController.java  FundCellController.java  GroupChartController.java  (+7 more)
src/main/resources/data/: goods.txt
src/main/resources/styles/: MainPageStylesheet.css  UniversalStylesheet.css
src/main/resources/views/: AssetView.fxml  CompanyView.fxml  CustomerView.fxml  GroupChartView.fxml  IPresentableDetailsPage.fxml  MainView.fxml  MarketDetailsView.fxml  MarketView.fxml  SetupView.fxml
threadManagement/: ThreadManager.java
views/: AssetView.fxml  CompanyDetailsView.fxml  CompanyView.fxml  CustomerView.fxml  FundListCell.fxml  FundListViewCell.java  GroupChartView.fxml  InvestorListCell.fxml  InvestorListViewCell.java  MainView.fxml  MarketView.fxml  SetupView.fxml  TransactionListCell.fxml  TransactionListViewCell.java
(+37 files in other folders)
