<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CompanyController"
            prefHeight="700.0" prefWidth="1000.0">
    <Button fx:id="HomeButton" layoutY="32.0" mnemonicParsing="false" onAction="#homeButton_onAction" prefHeight="50.0" prefWidth="320.0" text="Home" />
    <ScrollPane fx:id="NavigationScrollPane" prefHeight="550.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <AnchorPane>
            <VBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <Button mnemonicParsing="false" onAction="#onAction_AddCompany" prefHeight="50.0" prefWidth="320.0" text="Add Company" />
                <Button mnemonicParsing="false" onAction="#onAction_CompanyList" prefHeight="50.0" prefWidth="320.0" text="Company List" />
            </VBox>
        </AnchorPane>
    </ScrollPane>
    <Pane fx:id="CompanyFormPane" prefWidth="655.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" layoutY="150">
        <Label fx:id="CompanyFormLabel" prefHeight="50" text="Create new Company">
            <font>
                <Font size="18.0" />
            </font></Label>
        <ScrollPane fx:id="CompanyFormScrollPane" layoutY="50.0">
                <VBox spacing="4">
                    <HBox id="NameHBox">
                        <Label fx:id="NameLabel" prefHeight="40.0" prefWidth="200" text="Name" />
                        <TextField fx:id="NameTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="FirstAssessmentDateHBox">
                        <Label fx:id="FirstAssessmentDateLabel" prefHeight="40.0" prefWidth="200" text="First Assessment Date (yyyy.MM.dd)" />
                        <TextField fx:id="FirstAssessmentDateTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="OpeningQuotationHBox">
                        <Label fx:id="OpeningQuotationLabel" prefHeight="40.0" prefWidth="200" text="Opening Quotation" />
                        <TextField fx:id="OpeningQuotationTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="CurrentSharePriceHBox">
                        <Label fx:id="CurrentSharePriceLabel" prefHeight="40.0" prefWidth="200" text="Current Share Price" />
                        <TextField fx:id="CurrentSharePriceTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="MinimalSharePriceHBox">
                        <Label fx:id="MinimalSharePriceLabel" prefHeight="40.0" prefWidth="200" text="Minimal Share Price" />
                        <TextField fx:id="MinimalSharePriceTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="MaximalSharePriceHBox">
                        <Label fx:id="MaximalSharePriceLabel" prefHeight="40.0" prefWidth="200" text="Maximal Share Price" />
                        <TextField fx:id="MaximalSharePriceTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="SharesHBox">
                        <Label fx:id="SharesLabel" prefHeight="40.0" prefWidth="200" text="Shares" />
                        <TextField fx:id="SharesTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="ProfitHBox">
                        <Label fx:id="ProfitLabel" prefHeight="40.0" prefWidth="200" text="Profit" />
                        <TextField fx:id="ProfitTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="RevenueHBox">
                        <Label fx:id="RevenueLabel" prefHeight="40.0" prefWidth="200" text="Revenue" />
                        <TextField fx:id="RevenueTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="EquityHBox">
                        <Label fx:id="EquityLabel" prefHeight="40.0" prefWidth="200" text="Equity" />
                        <TextField fx:id="EquityTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="ShareCapitalHBox">
                        <Label fx:id="ShareCapitalPriceLabel" prefHeight="40.0" prefWidth="200" text="Share Capital" />
                        <TextField fx:id="ShareCapitalTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="VolumeHBox">
                        <Label fx:id="VolumeLabel" prefHeight="40.0" prefWidth="200" text="Volume" />
                        <TextField fx:id="VolumeTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <HBox id="TurnoverHBox">
                        <Label fx:id="TurnoverLabel" prefHeight="40.0" prefWidth="200" text="Turnover" />
                        <TextField fx:id="TurnoverTextField" prefHeight="30.0" prefWidth="200.0" />
                    </HBox>
                    <Button fx:id="AddCompanyButton" onAction="#onAction_AddCompanyButton" prefHeight="20" prefWidth="100" styleClass="form-button" text="Add" />
                    <Button fx:id="FillCompanyFormButton" onAction="#onAction_FillCompanyFormButton" prefHeight="20" prefWidth="100" styleClass="form-button" text="Fill Form" />
                </VBox>
        </ScrollPane>
    </Pane>
    <Pane fx:id="CompanyListPane" prefHeight="600.0" prefWidth="655.0" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <Label fx:id="CompanyListLabel" prefHeight="50" text="Company List">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="ComapnyListScrollPane" layoutY="50">
            <ListView fx:id="CompanyListListView" onMouseReleased="#onMouseReleased_CompanyListListView" prefWidth="655.0" />
        </ScrollPane>
    </Pane>
</AnchorPane>
