<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.bartlomiejszal.marketsimulator.controllers.AssetController">
    <Button fx:id="HomeButton" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="320.0" text="Home"
            onAction="#onAction_HomeButton"/>
    <ScrollPane fx:id="NavigationScrollPane" prefHeight="550.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <AnchorPane>
            <VBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <Button mnemonicParsing="false" onAction="#onAction_AddGood" prefHeight="50.0"
                        prefWidth="320.0" text="Add Good"/>
                <Button mnemonicParsing="false" onAction="#onAction_AddCurrencyAsset" prefHeight="50.0"
                        prefWidth="320.0" text="Add Currency Asset"/>
                <Button mnemonicParsing="false" onAction="#onAction_AssetList" prefHeight="50.0"
                        prefWidth="320.0" text="Asset List"/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
    <Pane fx:id="GoodFormPane" prefHeight="600.0" prefWidth="655.0" AnchorPane.bottomAnchor="0"
          AnchorPane.rightAnchor="0">
        <Label fx:id="GoodFormLabel" prefHeight="50" text="Create new Good">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="GoodScrollPane" layoutY="50.0">
            <Pane>
                <VBox spacing="4">
                    <HBox id="GoodNameHBox">
                        <Label fx:id="GoodNameLabel" prefHeight="40.0" prefWidth="150" text="Name"/>
                        <TextField fx:id="GoodNameTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="GoodTradeUnitHBox">
                        <Label fx:id="GoodTradeUnitLabel" prefHeight="40.0" prefWidth="150" text="Trade Unit"/>
                        <ChoiceBox fx:id="GoodTradeUnitChoiceBox" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="GoodCurrentValueHBox">
                        <Label fx:id="GoodCurrentValueLabel" prefHeight="40.0" prefWidth="150" text="Current Value"/>
                        <TextField fx:id="GoodCurrentValueTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="GoodMinimalValueHBox">
                        <Label fx:id="GoodMinimalValueLabel" prefHeight="40.0" prefWidth="150"
                               text="Minimal Value"/>
                        <TextField fx:id="GoodMinimalValueTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="GoodMaximalValueHBox">
                        <Label fx:id="GoodMaximalValueLabel" prefHeight="40.0" prefWidth="150"
                               text="Maximal Value"/>
                        <TextField fx:id="GoodMaximalValueTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <!--<HBox id="GoodQuantityHBox">-->
                        <!--<Label fx:id="GoodQuantityLabel" prefHeight="40.0" prefWidth="150"-->
                               <!--text="Maximal Value"/>-->
                        <!--<TextField fx:id="GoodQuantityTextField" prefHeight="30.0" prefWidth="200.0"/>-->
                    <!--</HBox>-->
                    <Button fx:id="AddGoodButton" onAction="#onAction_AddGoodButton" prefHeight="20"
                            prefWidth="100" styleClass="form-button" text="Add"/>
                    <Button fx:id="FillGoodFormButton" onAction="#onAction_FillGoodFormButton" prefHeight="20"
                            prefWidth="100" styleClass="form-button" text="Fill Form"/>
                </VBox>
            </Pane>
        </ScrollPane>
    </Pane>
    <Pane fx:id="CurrencyAssetFormPane" prefHeight="600.0" prefWidth="655.0" AnchorPane.bottomAnchor="0"
          AnchorPane.rightAnchor="0" visible="false">
        <Label fx:id="CurrencyAssetFormLabel" prefHeight="50" text="Create new Currency Asset">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="CurrencyAssetScrollPane" layoutY="50.0">
            <Pane>
                <VBox spacing="4">
                    <HBox id="GoodNameHBox">
                        <Label fx:id="CurrencyAssetNameLabel" prefHeight="40.0" prefWidth="150" text="Name"/>
                        <TextField fx:id="CurrencyAssetNameTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="GoodTradeUnitHBox">
                        <Label fx:id="CurrencyAssetCurrencyLabel" prefHeight="40.0" prefWidth="150" text="Currency"/>
                        <ChoiceBox fx:id="CurrencyAssetCurrencyChoiceBox" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="CurrencyAssetSellFactorHBox">
                        <Label fx:id="CurrencyAssetSellFactorLabel" prefHeight="40.0" prefWidth="150"
                               text="Base Currency Sell Factor"/>
                        <TextField fx:id="CurrencyAssetSellFactorTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <HBox id="CurrencyAssetPurchaseFactorHBox">
                        <Label fx:id="CurrencyAssetPurchaseFactorLabel" prefHeight="40.0" prefWidth="150"
                               text="Maximal Value"/>
                        <TextField fx:id="CurrencyAssetPurchaseFactorTextField" prefHeight="30.0" prefWidth="200.0"/>
                    </HBox>
                    <Button fx:id="AddCurrencyAssetButton" onAction="#onAction_AddCurrencyAssetButton" prefHeight="20"
                            prefWidth="100" styleClass="form-button" text="Add"/>
                    <Button fx:id="FillCurrencyAssetFormButton" onAction="#onAction_FillCurrencyAssetFormButton" prefHeight="20"
                            prefWidth="100" styleClass="form-button" text="Fill Form"/>
                </VBox>
            </Pane>
        </ScrollPane>
    </Pane>
    <Pane fx:id="AssetListPane" prefHeight="600.0" prefWidth="655.0" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <Label fx:id="AssetListLabel" prefHeight="50" text="Asset List">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="AssetListScrollPane" layoutY="50">
            <ListView fx:id="AssetListListView" onMouseReleased="#onMouseReleased_AssetListListView" prefWidth="655.0" />
        </ScrollPane>
    </Pane>
</AnchorPane>